{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hexframe",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-08-31",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "preview_urls": false,
  "routes": [
    { "pattern": "hexframe.wizardgang.ai", "custom_domain": true }
  ],
  "observability": { "enabled": true },
  "vars": { "WG_APP": "hexframe" },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "secrets_store_secrets": [
    { "binding": "WG_OPS_TOKEN", "store_id": "e63e666172544d5c8c4a656ff28ac32a", "secret_name": "WG_OPS_TOKEN" },
    { "binding": "WG_SESSION_KEY", "store_id": "e63e666172544d5c8c4a656ff28ac32a", "secret_name": "WG_SESSION_KEY" }
  ]
}
